
.section {
	width: 100%;
	&__title {
		margin: 30px 0 0 0;
		text-align: center;
		font-size: 24px;
	}
	&__title:after{
		content: "";
		display: inline-block;
		width: 90%;
		height: 2px;
		background-color: #f60;
		text-align: center;
		margin: 30px 0;
	}
	&__text {
		padding: 0 10px;
		text-align: center;
		font-size: 16px;
		margin: 0 0 30px 0;
	}
	&__text-main{
		text-align: left;
		margin: 0 0 20px 0;
	}
}

.section h2{
	font-size: 20px;
}
.services {
	&__title {
		text-align: center;
		font-size: 18px;
		margin: 0 0 30px 0;
		color: #24689F;
	}
		
	&__column:last-child{
		margin-bottom: 20px;
	}
	&__item {
		display: flex;
		flex-direction: column;
	}
		
	&__pict {
		width: 100%;
		height: 100px;
		overflow: hidden;
	}
	&__pict img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all .2s linear;
	}
	&__head {
		height: 50px;
		padding: 5px 0;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #24689F;
		color: #fff;
		transition: all .5s ease;
	}
	&__text {
		flex: 1 1 auto;
		background-color: #eee;
	}

	&__text p{
		padding: 10px;
	}
	&__column:hover{
		.services__pict img{
			width: 110%;
			object-fit: cover;
		}
		.services__head {
			background-color: #f60;
			transition: all .2s linear;
		}

	}
}


	
	

@media(min-width: 500px){
	.services {

		&__item {
			display: grid;
			grid-template: repeat(2, auto) / repeat(2, 1fr);
			grid-template-areas: "pict title"
									"cont cont"	 ;
			
	
		}
		&__head {
			grid-area: title;
			height: 100%;
			
		}
		&__pict img{
			grid-area: pict;
			height: 100%;
			transition: all .2s linear;
		}
		&__text {
			grid-area: cont;
		}
		
	}
	
}



@media(min-width: 767px){


	.section {
		&__title {
			margin: 50px 0 0 0;
		}
		&__title:after{
			content: "";
			width: 50%;
			height: 2px;
		}
	}
	.services {
		&__title {
			margin: 0;
			}
		&__row {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			}
		&__column {
			max-width: 330px;
			flex: 1 1 20%;
			border: 1px solid #b3d1eb;
			margin: 20px;
			overflow: hidden;
			transition: all .2s linear;
			min-width: 250px;
			background-color: #eee;

		}
		&__item {
			display: flex;
			flex-direction: column;

		}
		
		&__pict {
			
			height: 100px;
			overflow: hidden;
		}
		&__pict img{
			width: 100%;
			object-fit: cover;
		}
		&__head {

			height: 50px;
			
		}
		&__text {
			flex: 1 1 auto;
			background-color: #eee;
		}

		
		}
	}


@media(min-width: 1023px){

	.services {
	
		&__column {
			min-width: 400px;
		}	
	}	
}
@media(min-width: 1177px){
	.services {
		
		&__pict {
			height: 150px;
			overflow: hidden;
		}
	}
	
}